input {
	beats {
		port => 5001
		type => "nessus"
	}
}

filter {
  ##interpret the message as XML
	if [type] == "nessus" {
		xml {
			source => "message"
			store_xml => "false"
			force_array => "false"
			xpath => ["/NessusClientData_v2/Report//ReportHost", ReportHost]
			xpath => ["/NessusClientData_v2/Policy/Preferences/ServerPreferences/preference/name[text() = 'report_task_id']/following-sibling::value//text()", scan_id]
		}
		
		split {
			field => "[ReportHost]"
		}
		
		mutate {
			remove_field => ["message"]
		}
		
		xml {
			source => "ReportHost"
			store_xml => "false"
			force_array => "false"
			xpath => ["/ReportHost/HostProperties/tag[@name='host-ip']/text()", "host.ip"]
			xpath => ["/ReportHost/HostProperties/tag[@name='host-fqdn']/text()", "host.hostname"]
			xpath => ["/ReportHost/HostProperties/tag[@name='mac-address']/text()", "host.mac"]
			xpath => ["/ReportHost/HostProperties/tag[@name='os']/text()", "os.family"]
			xpath => ["/ReportHost/HostProperties/tag[@name='operating-system']/text()", "os.full"]			
			xpath => ["/ReportHost/HostProperties/tag[@name='patch-summary-total-cves']/text()", patch_summary_total_cves]
			xpath => ["/ReportHost/HostProperties/tag[@name='system-type']/text()", "host.type"]
			xpath => ["/ReportHost/HostProperties/tag[@name='HOST_START']/text()", scan_start]
			xpath => ["/ReportHost/HostProperties/tag[@name='HOST_END']/text()", scan_end]
			xpath => ["/ReportHost//ReportItem", ReportItem]
			add_field => { "vulnerability.scanner.vendor" => "Tenable" }
		}
		
		mutate {
			remove_field => ["ReportHost"]
		}
		
		split {
			field => "[ReportItem]"
		}
		
		xml {
			source => "ReportItem"
			store_xml => "false"
			xpath => ["/ReportItem/@pluginName", plugin_name]
			xpath => ["/ReportItem/@pluginID", plugin_id]
			xpath => ["/ReportItem/@pluginFamily", plugin_family]
			xpath => ["/ReportItem/@severity", severity_score]
			xpath => ["/ReportItem/@port", port]
			xpath => ["/ReportItem/description/text()", "vulnerability.description"]
			xpath => ["/ReportItem/plugin_output/text()", plugin_output]
			xpath => ["/ReportItem/synopsis/text()", synopsis]
			xpath => ["/ReportItem/risk_factor/text()", "vulnerability.severity"]
			xpath => ["/ReportItem/cve/text()", "vulnerability.id"]
		}
		
		###
		# CVSS Scoring Handling
		##
		if [cvss3_vector][0] =~ "CVSS.*" {
			xml {
				source => "ReportItem"
				store_xml => "false"
				xpath => ["/ReportItem/cvss3_temporal_score/text()", "vulnerability.score.temporal"]
				xpath => ["/ReportItem/cvss3_base_score/text()", "vulnerability.score.base"]
				add_field => { "vulnerability.score.version" => "3.0" }
			}
		} else if [cvss_vector][0] =~ "CVSS.*" {
			xml {
				source => "ReportItem"
				store_xml => "false"
				xpath => ["/ReportItem/cvss_temporal_score/text()", "vulnerability.score.temporal"]
				xpath => ["/ReportItem/cvss_base_score/text()", "vulnerability.score.base"]
				add_field => { "vulnerability.score.version" => "2.0" }
			}		
		}
			
		mutate {
			convert => {
				"vulnerability.score.temporal" => "float"
				"vulnerability.score.base" => "float"
			}
		} 
		
		mutate {
			remove_field => ["ReportItem"]
		}
		
		date {
			match => ["scan_start", "ISO8601", "EEE MMM d HH:mm:ss yyyy", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM  dd HH:mm:ss yyyy"]
			target => "scan_start"
			locale => "en_US"
		}
		
		date {
			match => ["scan_end", "ISO8601", "EEE MMM d HH:mm:ss yyyy", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM  dd HH:mm:ss yyyy"]
			target => "scan_end"
			locale => "en_US"
		}

	}
}

output {
	elasticsearch { 
		hosts => ["elasticsearch:9200"]
		index => "nessus-${ELASTIC_VERSION}-%{+YYYY.MM.dd}"
		ilm_rollover_alias => "nessus-${ELASTIC_VERSION}"
		id => "nessus"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
	}
}